{
  "expo": {
    "name": "İlim Akademi",
    "slug": "Ilim_Akademi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2B91E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sahanhasret.ilimakademi"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
