{
  "expo": {
    "name": "WebWiewAgartha",
    "slug": "AgarthaAndUekApps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash_screen.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_screen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#231F20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sahanhasret.ilimakademi"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
